{
	"id": "ec280171-1994-4cf8-923f-dc27fea91ee1",
	"authors": ["CubeCoders Limited", "AMP Community"],
	"origin": "https://github.com/matthewdrechsler-max/AMPTemplates.git",
	"url": "https://github.com/matthewdrechsler-max/AMPTemplates",
	"imagefile": "",
	"prefix": "MD",
	"repotype": "AppTemplates"
}
